<project name = "Ant EE Module 2" basedir = "." >

    <property name = "src" location = "src"/>
    <property name="build" location="build"/>
    <property name = "dist" location="dist"/>
    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>

    <path id="junit.class.path">
        <pathelement location="${build}" />
    </path>

    <target name = "init">
        <mkdir dir = "${build}"/>
        <mkdir dir = "${dist}"/>
        <mkdir dir="${test.build}"/>
    </target>

    <target name="clean">
        <delete dir= "${build}"/>
        <delete dir = "${dist}"/>
        <delete dir="${test.build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir = "${src}" destdir = "${build}"/>
    </target>

    <target name = "dist" depends="test">
        <jar destfile = "${dist}/AntEEModule2.jar">
            <fileset dir = "${build}"/>
            <manifest>
                <attribute name = "Main-Class" value = "Framework"/>
            </manifest>
        </jar>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}">
            <classpath refid="junit.class.path" />
        </javac>
    </target>

    <target name="test" depends="compileTest">
        <junit haltonfailure="yes">
            <classpath>
                <pathelement location="test.build"/>
                <pathelement location="build"/>
            </classpath>
            <formatter type = "plain" usefile = "false"/>
            <batchtest>
                <fileset dir="${test.src}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>